Компонент {

    компоненты - части пользовательского интерфейса, которые содержат свою структуру и функциональность

    var Photo = React.createClass({
        render: function () {
            return <img src='http:tinyurl.comlkevsb9' />
        }
    });
}



простые - функциональные, у них не может быть состояния {
    function Welcome(props) {
        return <h1>Hello, {props.name}</h1>;
    }
}

сложные - классы. принимает аргумент и выдает элемент REACT {

    class Welcome extends React.Components {
        render() {
            return <h1>Hello, {this.props.name}</h1>
        }
    }
}

можно использовать и синтаксис es5 {

    var Greeting = React.createClass({
        render: function () {
            return <h1>Hello, {this.props.name}</h1>
        }
    })
}

можно весь компонент опять же записать в одну переменную, но это неправильно и нужно компонент разбивать на другие более простые компоненты
//если писать на одной строке в функции return ..., то можно писать без круглых скобок



Имя компонентов нужно писать с большой буквы что можно было различать теги и компоненты
свойства элементов и переменные с {} пишутся без ковычек

